{
  "name": "@getsoren/react-google-tag-manager",
  "description": "React library for use easily the Google Tag Manager",
  "version": "1.4.6",
  "private": false,
  "license": "ISC",
  "type": "module",
  "types": "dist/main.d.ts",
  "main": "dist/main.umd.cjs",
  "module": "dist/main.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsoren/react-google-tag-manager.git"
  },
  "author": "Mickaël Austoni",
  "bugs": {
    "url": "https://github.com/getsoren/react-google-tag-manager/issues"
  },
  "homepage": "https://github.com/getsoren/react-google-tag-manager#readme",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check --diagnostic-level=error . && tsc --noEmit --incremental",
    "lint:fix": "biome check . --write",
    "preview": "vite preview",
    "test": "bun run lint && vitest",
    "prepare": "bun run build",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "@getsoren/react-utils": "^1.28.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@getsoren/biome-config-react": "^1.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "8.0.3",
    "vitest": "^1.6.1",
    "commit-and-tag-version": "^12.6.0"
  },
  "peerDependencies": {
    "@getsoren/react-utils": "*",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "react",
    "react hook",
    "google tag manager",
    "react google tag manager",
    "gtm",
    "gtm hook",
    "analytics",
    "tracking"
  ],
  "commit-and-tag-version": {
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip ci]",
    "tagPrefix": ""
  }
}
